{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 4,
  "lineage": "27639a34-6c7c-6e95-4264-0cb07f1a235f",
  "outputs": {
    "longhorn_namespace": {
      "value": "longhorn-system",
      "type": "string"
    },
    "storageclass_default": {
      "value": "longhorn",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "longhorn",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "longhorn",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "longhorn",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v1.7.1",
                "chart": "longhorn",
                "first_deployed": 1760611524,
                "last_deployed": 1760611524,
                "name": "longhorn",
                "namespace": "longhorn-system",
                "notes": "Longhorn is now installed on the cluster!\n\nPlease wait a few minutes for other Longhorn components such as CSI deployments, Engine Images, and Instance Managers to be initialized.\n\nVisit our documentation at https://longhorn.io/docs/\n",
                "revision": 1,
                "values": "{\"defaultSettings\":{\"backupTarget\":\"nfs://\",\"createDefaultDiskLabeledNodes\":true,\"defaultDataPath\":\"/var/lib/longhorn\"},\"ingress\":{\"enabled\":false},\"persistence\":{\"defaultClass\":true,\"reclaimPolicy\":\"Delete\"}}",
                "version": "1.7.1"
              }
            ],
            "name": "longhorn",
            "namespace": "longhorn-system",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.longhorn.io",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "\"defaultSettings\":\n  \"backupTarget\": \"nfs://\"\n  \"createDefaultDiskLabeledNodes\": true\n  \"defaultDataPath\": \"/var/lib/longhorn\"\n\"ingress\":\n  \"enabled\": false\n\"persistence\":\n  \"defaultClass\": true\n  \"reclaimPolicy\": \"Delete\"\n"
            ],
            "verify": false,
            "version": "1.7.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace.longhorn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "longhorn",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "longhorn-system",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "longhorn-system",
                "resource_version": "146921",
                "uid": "42811e3d-ae10-4a07-b37c-81e8b68acf2b"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "set_default_storageclass",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5433864875735055992",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "helm_release.longhorn",
            "kubernetes_namespace.longhorn"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
