{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 6,
  "lineage": "488f7cdf-3f7d-1f09-744c-db16d7d30dd3",
  "outputs": {
    "ingress_nginx_info": {
      "value": {
        "namespace": "ingress-nginx",
        "nodeports": {
          "http": 30080,
          "https": 30443
        }
      },
      "type": [
        "object",
        {
          "namespace": "string",
          "nodeports": [
            "object",
            {
              "http": "number",
              "https": "number"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "ingress_nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "ingress-nginx",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "ingress-nginx",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.11.2",
                "chart": "ingress-nginx",
                "first_deployed": 1760694610,
                "last_deployed": 1760694610,
                "name": "ingress-nginx",
                "namespace": "ingress-nginx",
                "notes": "The ingress-nginx controller has been installed.\nGet the application URL by running these commands:\n  export HTTP_NODE_PORT=30080\n  export HTTPS_NODE_PORT=30443\n  export NODE_IP=\"$(kubectl get nodes --output jsonpath=\"{.items[0].status.addresses[1].address}\")\"\n\n  echo \"Visit http://${NODE_IP}:${HTTP_NODE_PORT} to access your application via HTTP.\"\n  echo \"Visit https://${NODE_IP}:${HTTPS_NODE_PORT} to access your application via HTTPS.\"\n\nAn example Ingress that makes use of the controller:\n  apiVersion: networking.k8s.io/v1\n  kind: Ingress\n  metadata:\n    name: example\n    namespace: foo\n  spec:\n    ingressClassName: nginx\n    rules:\n      - host: www.example.com\n        http:\n          paths:\n            - pathType: Prefix\n              backend:\n                service:\n                  name: exampleService\n                  port:\n                    number: 80\n              path: /\n    # This section is only required if TLS is to be enabled for the Ingress\n    tls:\n      - hosts:\n        - www.example.com\n        secretName: example-tls\n\nIf TLS is enabled for the Ingress, a Secret containing the certificate and key must also be provided:\n\n  apiVersion: v1\n  kind: Secret\n  metadata:\n    name: example-tls\n    namespace: foo\n  data:\n    tls.crt: \u003cbase64 encoded cert\u003e\n    tls.key: \u003cbase64 encoded key\u003e\n  type: kubernetes.io/tls\n",
                "revision": 1,
                "values": "{\"controller\":{\"admissionWebhooks\":{\"enabled\":true,\"patch\":{\"enabled\":true}},\"allowSnippetAnnotations\":true,\"containerPort\":{\"http\":80,\"https\":443},\"extraArgs\":{\"default-ssl-certificate\":\"xwiki/tls-xwiki\"},\"ingressClassResource\":{\"controllerValue\":\"k8s.io/ingress-nginx\",\"default\":true,\"enabled\":true,\"name\":\"nginx\"},\"metrics\":{\"enabled\":false},\"publishService\":{\"enabled\":true},\"service\":{\"nodePorts\":{\"http\":30080,\"https\":30443},\"type\":\"NodePort\"},\"watchNamespace\":\"\"}}",
                "version": "4.11.2"
              }
            ],
            "name": "ingress-nginx",
            "namespace": "ingress-nginx",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://kubernetes.github.io/ingress-nginx",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "\"controller\":\n  \"admissionWebhooks\":\n    \"enabled\": true\n    \"patch\":\n      \"enabled\": true\n  \"allowSnippetAnnotations\": true\n  \"containerPort\":\n    \"http\": 80\n    \"https\": 443\n  \"extraArgs\":\n    \"default-ssl-certificate\": \"xwiki/tls-xwiki\"\n  \"ingressClassResource\":\n    \"controllerValue\": \"k8s.io/ingress-nginx\"\n    \"default\": true\n    \"enabled\": true\n    \"name\": \"nginx\"\n  \"metrics\":\n    \"enabled\": false\n  \"publishService\":\n    \"enabled\": true\n  \"service\":\n    \"nodePorts\":\n      \"http\": 30080\n      \"https\": 30443\n    \"type\": \"NodePort\"\n  \"watchNamespace\": \"\"\n"
            ],
            "verify": false,
            "version": "4.11.2",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace.ingress_nginx"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "ingress_nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ingress-nginx",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "ingress-nginx",
                "resource_version": "336356",
                "uid": "eee2dcc6-290e-4275-9eca-fe1822ce0e66"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
